# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file              controllers.Assets.versioned(path="/public", file: Asset)

GET     /check                     controllers.HomeController.check()


# === Feedback forms ===
GET     /feedback-form             controllers.FeedbackFromController.getAll()
POST    /feedback-form             controllers.FeedbackFromController.create()

GET     /feedback-form/render      controllers.FeedbackFromController.renderFormsPage()
POST    /feedback-form/render      controllers.FeedbackFromController.renderFormCreate()