# https://www.playframework.com/documentation/latest/Configuration

play.filters.disabled += "play.filters.csrf.CSRFFilter"
play.http.errorHandler = utils.ErrorHandler
play.evolutions.db.default.autoApply = true


slick {
  dbs {
    default {
     profile="slick.jdbc.PostgresProfile$"
     driver="slick.driver.PostgresDriver$"
     db {
      url="jdbc:postgresql://localhost:5432/play-framework-scala-example"
      user=play-framework-scala-example
      password=coffee
     }
    }
 }

  codeGenerator {
    jdbcDriver = org.postgresql.Driver
    slickDriver = slick.jdbc.PostgresProfile
    outputDir = app
  }
}

